spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#string de conexion
#spring.datasource.url=jdbc:mysql://localhost:3320/db_microservicios_examenes?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
# mostrar en consola las consultas a la bbdd en formato sql
logging.level.org.hibernate.SQL=debug

# para postrgres evitar un warning
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

