spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# crear ruta al microservicio usuarios
zuul.routes.usuarios.service-id=microservicio-usuarios
# ruta base
zuul.routes.usuarios.path=/api/alumnos/**

# nombre microservicio cursos
zuul.routes.cursos.service-id=microservicio-cursos
# ruta al microservicio cursos
zuul.routes.cursos.path=/api/cursos/**

# nombre microservicio examenes
zuul.routes.examenes.service-id=microservicio-examenes
# ruta al microservicio examenes
zuul.routes.examenes.path=/api/examenes/**