spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# crear ruta al microservicio usuarios
zuul.routes.usuarios.service-id=microservicio-usuarios
# ruta base
zuul.routes.usuarios.path=/api/alumnos/**