spring.datasource.url=jdbc.mysql://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialext.MariaDB104Dialect
spring.jpa.generate-ddl=true
logging.level.hibernate.SQL=debug