spring.application.name=microservicio-respuestas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
#ruta eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#string de conexion
spring.datasource.url=jdbc:mysql://localhost:3320/db_microservicios_examenes?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# crear tablas si no están creadas
spring.jpa.generate-ddl=false
# mostrar en consola las consultas a la bbdd en formato sql
logging.level.org.hibernate.SQL=debug
